<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMent Darhan</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <section>
        <div class="courses_main">    
            <header>
                <div class="courses_logo">
                    <a href=""><img src="assets/img/icon/courses_logo.svg" alt=""></a>
                </div>
                <div class="nav_courses">
                    <a href="#">О нас</a>
                    <a href="#">Платформа</a>
                    <a href="#">Курсы</a>
                    <a href="#">Лекции</a>
                    <a href="#">Тарифы</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>
                </div>
            </header>
            <div class="courses_content_1">
                <h2>Практический курс по анимации <br>
                    для начинающих motion-дизайнеров</h2>
                <div class="courses_1pic">
                    <img src="assets/img/courses_1pic.png" alt="">
                </div>
                <div class="courses_content">
                    <h3>Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот курс для вас!
                        На интенсивном 8-недельном курсе по анимации вы получите мощную базу.</h3>
                        <br>
                    <p>Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями, настройка программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design. Вместе с преподавателями вы изучите принципы анимации и разберетесь с After Effects раз и навсегда. <br> <br>
                        К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект, соберете достойное портфолио. За 8 недель обучения вы получите полную базу по motion-дизайну, а наши кураторы будут помогать вам на протяжении всего обучения. <br> <br>
                            Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших выпускников. У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на каждое домашнее задание вы получаете разбор тренера.
                    </p>
                </div>
            </div>
            <div class="courses_numbers">
                    <p>8<br> <span>недель интенсивного обучения,
                        занятия 3 раза в неделю</span>
                    </p>
    
                    <p>24 <br> <span>урока и домашних заданий
                        с проверкой от тренера</span>
                    </p>
    
                    <p>
                        7 <br> <span>урока и домашних заданий
                            с проверкой от тренера</span>
                    </p>
                    <p>
                        4 <br> <span>студента в каждой группе, у каждой группы свой куратор</span>
                    </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container_1">
            <div class="courses_2page">
                <div class="page2_left">
                    <h2>Актуальные знания</h2>
                    <br>
                    <br>
                    <p>Мы понимаем, как быстро меняются тренды и появляются обновления. Поэтому мы всегда следим за всеми новинками, добавляем в программу то, что требуют топовые компании. Мы предлагаем вам только актуальные знания, чтобы вы были впереди планеты всей. </p>
                    <button>Купить курс</button>
                </div>
                <div class="page2_right">
                    <img src="assets/img/courses_2pic.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container_3">
            <div class="courses_3page">
                <div class="courses_title">
                    <h2>На курсах вы научитесь</h2>
                </div>
                <div class="courses_choise">
                    <div class="choise_1">
                        <div class="choise_1_img">
                            <img src="assets/img/choise_1.svg" alt="">
                            <h3>Анимировать объекты</h3>
                        </div>
                        <div class="choise_1_text">
                            <p>Узнаете принципы создания <br> инфографики, персонажной 2D <br> флэт-анимации.</p>
                        </div>
                    </div>
                    <div class="choise_2">
                        <div class="choise_2_img">
                            <img src="assets/img/choise_2.svg" alt="">
                            <h3>Работать с кадром</h3>
                        </div>
                        <div class="choise_2_text">
                            <p>Изучите основные принципы анимации и работы с объектами, их движением в кадре.</p>
                        </div>
                    </div>
                    <div class="choise_3">
                        <div class="choise_3_img">
                            <img src="assets/img/choise_3.svg" alt="">
                            <h3>Работать в After Effects</h3>
                        </div>
                        <div class="choise_3_text">
                            <p>Научитесь реализовывать ваши идеи с помощью популярной программы для анимации.</p>
                        </div>
                        
                    </div>
                    <div class="choise_4">
                        <div class="choise_4_img">
                            <img src="assets/img/choise_4.svg" alt="">
                            <h3>Работать со звуком</h3>
                        </div>
                        <div class="choise_4_text">
                            <p>Освоите инструменты работы, сможете редактировать музыку
                                в своем проекте.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button>Программа курса</button>
        </div>
    </section>

    <section>
        <div class="container_4">
            <div class="courses_4_page">
                <h2>Скидка 40% <br>
                    до 30 июня
                </h2>
                <br>
                <p>Успейте приобрести курс по выгодной цене! Вы можете забронировать место на курсе со скидкой, а остальную сумму оплатить в рассрочку на 12 или 24 месяца.</p>    
                <button>Купить курс</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container_5">
            <div class="courses_5_page">
                <div class="question_page_title">
                    <h2>Часто задаваемые вопросы</h2>
                </div>
                <div class="question_1">
                <div class="question_1"></div>
                    <h3>Я никогда не занимался анимацией. У меня получится?</h3>
                    <p>Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет. Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам всегда будут помогать тренеры и кураторы. Все получится!</p>
                </div>
                <div class="question_2">
                    <h3>Насколько курс интенсивный? Я смогу совмещать с работой?</h3>
                    <p>Курс довольно интенсивный, но, при большом желании, вы будете успевать все. Вам понадобится 2-3 свободных часа в день на изучение материала и выполнение домашних заданий.</p>
                </div>
                <div class="question_3">
                    <h3>Какие программы мне нужны для обучения?</h3>
                </div>
                <div class="question_4">
                    <h3>Есть ли рассрочка или дополнительные скидки?</h3>
                </div>
                <div class="question_5">
                    <h3>Вы помогаете с трудоустройством?</h3>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer_main">
            <div class="footer_content">
                <div class="footer_left">
                    <img src="assets/img/icon/logotype_2.svg" alt="">
                    <br>
                    <br>
                    <p>Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий</p>
                        <div class="social_img">
                        <a href="#"><img src="assets/img/icon/face2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icon/vk2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icon/ins2.svg" alt=""></a>
                        </div>
                </div>
                <div class="footer_right">
                    <div class="learn">
                        <p>Обучение</p>
                        <a href="#">Курсы</a>
                        <a href="#">Вебинары</a>
                        <a href="#">Тренажеры</a>
                        <a href="#">Воркшопы</a>
                    </div>
                    <div class="about">
                        <p>О нас</p>
                        <a href="#">О платформе</a>
                        <a href="#">Преподаватели</a>
                        <a href="#">Тарифы</a>
                        <a href="#">Отзывы</a>
                    </div>
                    <div class="contact">
                        <p>Контакты</p>
                        <a href="#">Связаться с нами</a>
                        <a href="#">Консультация</a>
                        <a href="#">Реквезиты</a>
                        <a href="#">Поддержка</a>
                    </div>
                    <div class="question">
                        <p>Возникли вопросы?</p>
                        <a href="mailto: education@ementor.info">Напишите нам на почту</a>
                    </div>
                
                </div>

            </div>  
            <div class="policy">
                <div class="left_policy">
                    <a href="#">E-Mentor © 2021 Все права защищены</a>
                </div>
                <div class="right_policy">
                    <a href="#">Политика обработки персональных данных</a>
                    <a href="#">Публичная оферта</a>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>