<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMent Darhan</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>

<body>

    <section>
        <header>
            <div class="nav">
                <a href="#">О нас</a>
                <a href="#">Платформа</a>
                <a href="#">Курсы</a>
                <a href="#">Лекции</a>
                <a href="#">Тарифы</a>
                <a href="#">Блог</a>  
                <a href="#">Контакты</a>
            </div>
        </header>
        <div class="main_page">
            <div class="social">
                <a href="#"><img src="assets/img/icon/facebook.svg" alt=""></a>
                <a href="#"><img src="assets/img/icon/vl.svg" alt=""></a>
                <a href="#"><img src="assets/img/icon/ins.svg" alt=""></a>
            </div>
            <div class="content_img_1">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="content_img_2">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="logo">
                <img src="assets/img/icon/logotype.svg" alt="">
            </div>
            <div class="main_content">
                <div class="text_1">
                    <p>Образовательная онлайн-платформа</p>
                </div>
                <div class="text_2">
                    <p>Курсы и видео-лекции по дизайну, копирайтингу,
                        SMM, таргету и многим другим направлениям</p>
                </div>
            </div>
            <button>Все направления</button>
        </div>
    </section>
    <section>
        <div class="second_page">
            <div class="block_1">
                <p>100+ <br> <span>теоретических и практических
                        курсов для разного уровня</span>
                </p>

                <p>3000 <br> <span>теоретических и практических
                        курсов для разного уровня</span>
                </p>

                <p>
                    15 <br> <span>направлений обучения востребованным профессиям</span>
                </p>
                <p>
                    2000 <br> <span> учеников уже занимаются
                        на нашей платформе</span>
                </p>
            </div>
            <div class="block_2">
                <div class="left_content">
                    <h2>Учитесь у лучших</h2>
                    <br>
                    <br>
                    <br>
                    <p>Наши преподаватели – профессионалы, которые добились успеха в своей области. Лид-дизайнеры
                        известных студий, маркетологи крупнейших компаний, редакторы популярных медиа: получайте опыт из
                        первых рук, в любое время.
                        Кураторы курсов – наши лучшие выпускники, будут помогать и поддерживать вас на протяжении всего
                        обучения. </p>
                    <button>Все преподователи</button>
                </div>
                <div class="right_content">
                    <div class="right_1">
                        <div class="kate">
                            <img src="assets/img/Kate.jpg" alt="">
                            <p>Катя, ведущий дизайнер <br> TailGroup</p>
                        </div>
                        <div class="marina">
                            <img src="assets/img/Marina.jpg" alt="">
                            <p>Марина, маркетолог <br> Headers Market</p>
                        </div>
                        <div class="sava">
                            <img src="assets/img/Sava.jpg" alt="">
                            <p>Сава, PR-менеджер <br> Central Media</p>
                        </div>
                    </div>
                    <div class="right_2">
                        <div class="pasha">
                            <img src="assets/img/Pasha.jpg" alt="">
                            <p>Паша, основатель <br> LeadCompany</p>
                        </div>
                        <div class="sasha">
                            <img src="assets/img/Sasha.jpg" alt="">
                            <p>Саша, главный редактор <br> Just Journal</p>
                        </div>
                        <div class="lenya">
                            <img src="assets/img/Lenya.jpg" alt="">
                            <p>Лёня, ведущий <br> разработчик Ymail</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="third_page">
            <div class="left_content_2">
                <img src="assets/img/3.png" alt="">
            </div>

            <div class="right_content_2">
                <h2>Выбирайте свой формат обучения</h2>
                <br>
                <br>
                <p>Смотрите видео-лекции в удобное для вас время, обучайтесь на тренажере, участвуйте в интенсивных
                    воркшопах
                    с командой или проходите курс с гибким расписанием.
                    На нашей платформе каждый найдет подходящий формат.</p>
                <button>Все курсы</button>
            </div>
        </div>
    </section>
    <section>
        <div class="fourth_page">
            <div class="title">
                <h2>Популярные курсы</h2>
            </div>
            <div class="photo">
                <div class="motion">
                    <div class="motion_img">
                        <img src="assets/img/motion.png" alt="">
                        <p>Motion design</p>
                    </div>
                </div>
                <div class="target">
                    <div class="target_img">
                        <img src="assets/img/target.png" alt="">
                        <p>Таргет в Instagram</p>

                    </div>
                </div>
                <div class="present">
                    <div class="present_img">
                        <img src="assets/img/present.png" alt="">
                        <p>Эффектные презентации</p>
                    </div>
                </div>
                <div class="smm">
                    <div class="smm_img">
                        <img src="assets/img/smm.png" alt="">
                        <p>SMM-стратегия</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Все курсы</button>
            </div>
        </div>
    </section>
    <section>
        <div class="fifth_page">
            <div class="left_content_5">
                <h2>Присоединяйтесь <br>
                    к E-Mentor сейчас
                </h2>
                <br>
                <p>Выберите подходящий тариф и формат обучения, пройдите 2 урока и мы подарим вам дополнительные лекции по любому направлению бесплатно!
                </p>    
                <button>Выбрать тариф</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_main">
            <div class="footer_content">
                <div class="footer_left">
                    <img src="assets/img/icon/logotype_2.svg" alt="">
                    <br>
                    <br>
                    <p>Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий</p>
                        <div class="social_img">
                        <a href="#"><img src="assets/img/icon/face2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icon/vk2.svg" alt=""></a>
                        <a href="#"><img src="assets/img/icon/ins2.svg" alt=""></a>
                        </div>
                </div>
                <div class="footer_right">
                    <div class="learn">
                        <p>Обучение</p>
                        <a href="#">Курсы</a>
                        <a href="#">Вебинары</a>
                        <a href="#">Тренажеры</a>
                        <a href="#">Воркшопы</a>
                    </div>
                    <div class="about">
                        <p>О нас</p>
                        <a href="#">О платформе</a>
                        <a href="#">Преподаватели</a>
                        <a href="#">Тарифы</a>
                        <a href="#">Отзывы</a>
                    </div>
                    <div class="contact">
                        <p>Контакты</p>
                        <a href="#">Связаться с нами</a>
                        <a href="#">Консультация</a>
                        <a href="#">Реквезиты</a>
                        <a href="#">Поддержка</a>
                    </div>
                    <div class="question">
                        <p>Возникли вопросы?</p>
                        <a href="mailto: education@ementor.info">Напишите нам на почту</a>
                    </div>
                
                </div>

            </div>
            <div class="policy">
                <div class="left_policy">
                    <a href="#">E-Mentor © 2021 Все права защищены</a>
                </div>
                <div class="right_policy">
                    <a href="#">Политика обработки персональных данных</a>
                    <a href="#">Публичная оферта</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>